<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISOFIGIRL PACK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .section {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        .section h2 {
            color: #333;
            font-size: 24px;
        }
        .section video {
            max-width: 100%;
            height: auto;
            border: 4px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, border 0.2s;
        }
        .section video:hover {
            transform: scale(1.05);
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>ISOFIGIRL PACK</h1>
    <div class="container">
        <div class="section">
            <h2>VIDEOS</h2>
            <a href="https://cuty.io/isofigirlvid"> <video controls>
                <source src="1_5096075350648029798.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </a></video>
        </div>
        <div class="section">
            <h2>OTRO VIDEO</h2>
            <a href="https://cuty.io/isofigirlvid">  <video controls>
                <source src="1_5096075350648029797.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> </a>
        </div>
    </div>
</body>
</html>
